.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.project-card-link {
    text-decoration: none;
    color: $text;
    display: flex;
    flex-direction: column;
}

.project-card {
    border: 2px solid $tertiary-color;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .content {
        margin: 0 8px;
        h3.project-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 12px 0 8px 0;
            display: block;
        }

        p {
            margin-top: 0;
            margin-bottom: 4px;
        }
    }

    .project-footer {
        margin: auto 8px 8px 8px;
        @include centred-columns;
        margin-top: auto;
        align-items: center;
        gap: 0.5em;

        overflow: hidden;

        a {
            color: $text;
            text-decoration: none;
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }

        .view-more {
            flex: 0 0 auto;
        }
        .view-more-link {
            flex-shrink: 0;
        }

        .chip-container {
            flex: 1 1 auto;
            justify-content: flex-end;
            min-width: 0;
            overflow: hidden;
        }

        .project-link {
            flex: 0 0 auto;
            align-items: center;
            a {
                display: flex;
                align-items: center;
            }
        }
    }

    .project-image {
        width: 100%;
        height: auto;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
}

.project-meta {
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: flex-end;

    a {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .project-cards {
        gap: 5px;
    }
}

@media (max-width: 600px) {
    .project-cards {
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .project-card {
        margin: 0 auto;
    }
}